@charset "UTF-8";
/* CSS Document Project*/



header{
	background-color: #DFA972;
	color: #FFFFFF;
	text-align: center;
	font: Monseratt, sans-serif;
	}
header img{
	display: inline-block;
	align-items: flex-start;
}
header :link {color: #FFFFFF;
	text-decoration: none;}
header :visited {color: #FFFFFF;
	text-decoration: none;}
header :hover{color: #90C7E3;
	text-decoration: none;}

nav{
	padding: 0em;
	font-size: 80%;
	height: 100%;
	text-align: center;
	text-decoration: none;
	padding-left: 1em;
	color: #000000;
	white-space: nowrap;
	background-color: #F0E8E0;
	}
nav a:link{
	color: #000000;
	text-decoration: none;
	}
nav :visited{color: #344873;
text-decoration: none;}
nav :hover{color: #A52A2A;
text-decoration: none;}
nav ul{
	color: black;
	list-style-type: none;
	padding-left: 0;
	font-size: 1.2em;
	text-decoration: none;
	padding-top: 1em;
	}
nav li{ border-bottom: darkblue solid 1px;}
nav a{
	text-decoration: none;
	transition: color 3s ease-out;
}


h1{
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	margin-top:0;
	margin-bottom:0;
	letter-spacing: 0.25em;
	font: comic sans; }
	
main{
	padding: 1px 20px 20px 30px;
	display:block;
	background-color: #F0E8E0;
	
	overflow: auto;
}
h2{
	color:#DFA972;
	font-family: Arial, Helvetica, sans-serif;;
	text-shadow: 1px 1px #CCCCCC;
}

h3{
	font-family: Georgia, "Times New Roman", serif;
	color: #000033;
}

main ul{
list-style-image: url('marker.gif');
}

dt{
	color:#002171;
}

.collectiontitle{
	color: #000000;
	font-weight: bold;
}
#homehero{
	height: 500px;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	
	background-image: url(coast2.jpg);
}
#yurthero{
	height: 300px;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	
}

#flockhero{
	height: 100px;
	width: 100px;
	float: right;
	background-color: #F0E8E0;

}
iframe{
	float: inherit;
}
#wrapper{
	outline-offset: 3px; 
	background-color: #F0E8E0;
	background-repeat: no-repeat;

	color: black;
	margin: auto;
	border: darkblue;
	box-shadow: 1px 1px 1px 1px black;
}

body {
	font-family: Courier New, monospace;
}
footer{
	font-size: 75%;
	font-style: italic;
	text-align: center;
	padding: 2em;
	
	background-color: #FFFFFF;
}

#contact{
	font-size: 90%;
}

#table {
	
	border: 2px solid #3399CC;
	border-collapse: collapse;

	}
.container {
     display: flex;
     flex-wrap: wrap;
     padding: 5px;
     justify-content: flex-end;
}
.item {
     margin: 5px;
	height: 250px;
	width: 250px;
}
td, th { padding: 5px; border: 1px solid #3399CC; }
td { text-align: center; }
text { text-align: left; }
tr:nth-of-type { background-color: #F5FAFC; }
html
{
    width: 100%;
    height: 100%;
   
    padding: 0px;
    overflow-x: hidden; 
}

*{box-sizing: border-box;}
/*Small length screen*/
@media (max-width: 600px){
	form {display: flex;
	flex-flow: column nowrap;}
	input, textarea {margin-bottom: .5em;}
}
/*Medium length screen*/
@media (min-width: 600px){

	nav ul{
		display: flex;
		flex-direction: row;
	flex-wrap: nowrap;
		justify-content: space-around;}
	
	
	nav li{border-bottom: none;}
	section{
	padding-left: 2em;
	padding-right: 2em;}
	
.content main {display: grid;
grid-template-rows: auto;
grid-template-columns: 1fr 1fr 1fr;}
	
h2 {grid-row: 1/2; grid-column: 1/5}
section {grid-row: 2/3; grid-column: auto;}
#special{grid-row: auto; grid-column: 1/5;}
	footer{grid-row: auto; grid-column: 1/5;}

form {
		display: grid;
		grid-template-rows: auto;
		grid-template-columns: 6em 1fr;
		grid-gap: 1em;
		width: 60%; min-width: 20em;
		padding: 2em;
		label {grid-column: 1/2;}
		input {grid-column: 2/3;}
		input [type="submit"] 
			{grid-column: 2/3;
			width: 9em; margin-left: 0;					}
	}
	html{max-width: 1400px;}

